# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)
# Archieve 0.8221 accuracy after 4w 
# The train/test net protocol buffer definition
net: "examples/cifar10_xnor/cifar10_full.proto"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
gamma: 0.1
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
stepvalue: 25000
stepvalue: 30000
stepvalue: 35000
lr_policy: "multistep"
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter:  40000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/cifar10_xnor/cifar10_xnor"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 3
